<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    body{
        margin: 0;
    }
.b-search {
    background: linear-gradient(to top, #ffcf50,sandybrown);
    width: 530px;
    position: relative;
    padding: 6px;
}
.input_field {
    width: 444px;
    padding-right: 3px;
    padding-bottom: 4px;
}
button {
    padding-bottom: 4px;
    margin-left: 2px;
    width: 67px;
    font-size: 15px;
}
.setting {
    font-size: 14px;
}
.arrow {
    width: 30px;
    height: 60px;
    position: absolute;
    background:linear-gradient(to top, #ffcf50,sandybrown);
    left: 542px;
    top: 0;
    overflow: hidden;

}
.arrow_up{
    width: 39px;
    height: 29px;
    background: white;
    transform-origin: 100% 50%;
    transform: rotate(49deg);

}
.arrow_down{
    width: 45px;
    height: 31px;
    background: white;
    transform-origin: 66% 45%;
    transform: rotate(-55deg);

}
</style>
<body>
<div class="b-search">
    <form>
        <input type class="input_field" name="input_field"/>
        <button>Найти</button>
        <div class="setting">
            <input type ="checkbox" name="word" value="word"/>
            <label for="word">поиск по описаниям сайтов</label>
        </div>
    </form>
</div>
<div class="arrow">
    <div class="arrow_up"></div>
    <div class="arrow_down"></div>
</div>
</body>
</html>