<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
        }
        .bg-testimonials{
            background:url('../../../images/bg-testimonials.png');
            width: 100%;
        }

        .tittle{
            text-transform: uppercase;
            color: dodgerblue;
            font-family: "Trebuchet MS","sans-serif";
            text-align: center;
            font-size: 25px;
            font-weight: 300;
            padding-top: 29px;
            left: 40%;
            margin-top: 0;

        }
        .tittle strong{
            color: #ff7e2e;
        }
        .user{
            width: 100%;
        }
        .userblog1{
            height: 180px;
            margin-left: 155px;
            display: inline-flex;
            min-width: 365px;
        }
        .userblog2{
            min-width: 365px;
            height: 180px;
            margin-left: 40px;
            display: inline-flex;
        }
        .image{
            position: relative;
            height: 98px;
            width: 99px;
            display: inline-block;

        }
        .userinfo{
            background: white;
            width: 345px;
            height: 98px;
            margin-left: 25px;

        }
        .username:before{
        content:'- ';
        }
        .username{
           float: left;
            text-decoration: none;
            color: #3070a8;
            font-style: italic;
            font-size: 11px;
            padding-left: 15px;
        }
        .user-type{
            float: right;
            font-style: italic;
            font-size: 11px;
            padding-right: 20px;
            text-decoration: none;
            color: #3070a8;
        }
        .userinfo-header{
            overflow: hidden;
        }
        .dotes{
            font-family: Arial;
            margin: 0;
            padding-left: 10px;
        }
        .text{
            font-size: 13px;
            color: #666666;
            font-family:'Trebuchet MS', 'sans-serif';
            margin: 0;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        .image:after {
            margin-left: 8px;
            margin-top: -12px;
            position: absolute;
            top: 50%;
            content: url('../../../images/arrow.png');
        }
    </style>
</head>
<body>
<div class="bg-testimonials">
    <div class="tittle">
        <h1><strong>what</strong> client says</h1></div>
    <div class="user">
    <div class="userblog1">
        <div class="image">
            <img src='../../../images/clientpic-1.png'>
        </div>
        <div class="userinfo">
            <div class="userinfo-header">
                <p class="username">Staciya Trollio</p>
                <p class="user-type">Customer</p>
            </div>
            <p class="dotes">...............................................................................</p>
            <p class="text">Lorem Ipsum is simply dummy text of the printing
                and industry. Lorem Ipsum has been the industry</p>
        </div>
    </div>
    <div class="userblog2">
        <div class="image">
            <img src='../../../images/clientpic-2.png'>
        </div>
        <div class="userinfo">
            <div class="userinfo-header">
                <p class="username">David Soul</p>
                <p class="user-type">Customer</p>
            </div>
            <p class="dotes">................................................................................</p>
            <p class="text">Lorem Ipsum is simply dummy text of the printing
                and industry. Lorem Ipsum has been the industry</p>
        </div>
    </div>
    </div>
</div>
</body>
</html>