<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    body{
        margin: 0;
    }
    .menu{
        background: deepskyblue;
        color:snow;
        width: 900px;
        font-family: Impact;
        top:40px;
        left: 0;
        right: 0;
        margin: 0 auto;
        position: relative;
    }
    li{
        display: inline-block;
        list-style-type: none;
        margin-left: 30px ;
        margin: 10px;
    }
    a{
        text-decoration: none;
        color: #f2f2de;
    }
    li:hover{
        color:#eeeeee;
        background:#a0a0a2;
        text-align: -webkit-match-parent;
        padding:10px;
        margin: 0 auto
    }
    .travels{
        visibility: hidden;
        width: 940px;
        right:0;
        left: 0;
        position: absolute;
        margin: 0;
        padding: 0;
    }
    li:hover .travels{
        background-color:darkgrey;
        visibility: visible;
    }
</style>
<body>
    <ul class="menu">
        <li>
        <a href="#">HOME</a>
        </li>
        <li>
        <a href="#">NEWS</a>
        </li>
        <li>
        <a href="#">ECONOMICS</a>
        </li>
        <li>
            <a href="#">LOCAL</a>
        </li>
        <li>
            <a href="#">SPORT</a>
        </li>
            <a href="#"> CULTURE</a>
            </li>
        <li>
            <a href="#">TRAVELS</a>
            <ul class="travels">
                <li>
                    <a href="#">Amsterdam</a>
                </li>
                <li>
                    <a href="#">Bahamas</a>
                </li>
                <li>
                    <a href="#">Jamaica</a>
                </li>
                <li>
                    <a href="#">Las Vegas</a>
                </li>
                <li>
                    <a href="#">London</a>
                </li>
                <li>
                    <a href="#">Los Angeles</a>
                </li>
                <li>
                    <a href="#">Maiami</a>
                </li>
                <li>
                    <a href="#">Montreal</a>
                </li>
                <li>
                    <a href="#">Paris</a>
                </li>
                <li>
                    <a href="#">Rome</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">LIVING</a>
        </li>
        <li>
            <a href="#">MONEY</a>
        </li>
        <li>
            <a href="#">TECHNOLOGY</a>
        </li>
        <li>
            <a href="#">MORE</a>
        </li>
    </ul>
</div>
</body>
</html>