<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .orange {
            position: relative;
            display: block;
            height: 360px;
            width: 200px;
            background:#ff7e2e;
            border-radius: 5px;
        }
        .orangename{
            font-size: 20px;
            color: #f2f2de;
            font-weight: bold;
            position: absolute;
            left: 40px;
            top: 25px;
            font-family:Trebuchet MS;
        }

        .white {
            margin: 3px;
            display: block;
            background: white;
            height: 300px;
            width: 194px;
            position: absolute;
            bottom: 0px;
        }

        .whitename {
            text-align: center;
            background: none;
            margin-top: 20px;
            font-family:Trebuchet MS;
        }

        .price {
            position: relative;
            font-size: 40px;
            font-weight: bold;
            left: 55px;
            padding-top: 5px;
            width: 120px;
            font-family:Trebuchet MS;
            color: #41525c;
        }
        .symbol{
            font-weight: bold;
            left: -5px;
            top: 5px;
            font-size: 15px;
            position: absolute;
            font-family:Trebuchet MS;
            color: #41525c;
        }
        .data{
            font-weight: bold;
            font-size: 15px;
            position: absolute;
            left: 40px;
            bottom: 2px;
            font-family:Trebuchet MS;
            color: #41525c;
        }

        .list {
            position: relative;
            width: 216px;
            top: 5px;
            left: -31px;
            color: grey;
            font-size: 14px;
            padding-top:10px;
            font-family:Trebuchet MS;
        }
        li{
            padding: 4px;
        }
        ul {
            list-style-position: inside;
            list-style-image: url('../../../images/marker.png');
        }

        .list li:nth-child(2n-1) {
            background-color: #ddebf7;
        }

        .list li:nth-child(2n) {
            background-color: #f2f2de;
        }

        button {
            background:#ff7e2e;
            color: white;
            position: relative;
            width: 180px;
            height: 40px;
            left: 7px;
            top: 10px;
            font-family:Trebuchet MS;

        }

    </style>
</head>
<body>
<div class="orange">
    <div class="orangename">BEST VALUE</div>
    <div class="white">
        <div class="whitename">ICONIC GRAPHICS</div>
        <div class="price">25
        <div class="symbol">$</div>

        <div class="data">Mounthly</div>
            </div>

        <div class="list">
                        <ul>
                            <li>PHP, PERL, ASP, JSP</li>
                            <li>SEMI DEDICATED</li>
                            <li>Steding or Prodaction</li>
                            <li>Unlimited e-Mails</li>
                        </ul>
        </div>
        <div><button>Enroll Today</button></div>
    </div>
</div>

</body>
</html>