<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    body{
        margin: 0;
    }
    .header{
        width: 1284px;
        height: 74px;

    }
    .companyname{
        width: 253px;
        height: 34px;
        top: 25px;
        position: relative;
        left: 190px;
    }
    h1{
        color: #3070a8;
        font-family: 'Myriad Pro', Arial, sans-serif;
        font-size: 30px;
        letter-spacing: 1px;

    }
    h1 strong{
        color: #ff7e2e;
        text-transform: uppercase;
    }

    .menu-item{
        float: right;
        list-style-type: none;
        text-transform: uppercase;
        font-size: 12px;
        font-family: 'Myriad Pro', Arial, sans-serif;
        margin-right: 30px;
        bottom: 40px;
        padding-bottom: 25px;
    }
    .menu li:hover{
        border-bottom: solid 3px #3070a8;

    }
    a:hover{
        color: #3070a8;
    }
    .menu{
        width: 1023px;
    }
    a{
        text-decoration: none;
        color:#9f9f9f;
    }
    .banner{
        background: url('../../../images/bg_header.png');
        height: 535px;
        margin-top: 18px;
    }

    button{
        text-transform: uppercase;
        color: #eeeeee;
        background: chocolate;
        height: 47px;
        width: 240px;
        font-family: 'Myriad Pro', Arial, sans-serif;
        position: absolute;
        left: 530px;
        top: 550px;
        border: none;
    }
    .maintext{
       text-align: center;
        color: #ddebf7;
        text-transform: uppercase;
        font-family: Calibri, sans-serif;
        width: 840px;
        font-size: 43px;
        position: absolute;
        left: 260px;
        top:300px;
    }
    .textbanner{
        position: absolute;
        left: 520px;
        top: 255px;
        font-size: 35px;
        color: #ddebf7;
        font-family: Calibri, sans-serif;

    }
    .comment{
        position: absolute;
        left: 380px;
        top: 450px;
        font-size: 17px;
        color: #ddebf7;
        width: 550px;
        font-family: Calibri, sans-serif;
        text-align: center;
    }
    .advantagename{
        position: absolute;
        left: 290px;
        top:700px;
        width: 850px;
        text-transform: uppercase;
        color: #41525c;
        font-family:Trebuchet MS;
        font-size: 30px;
    }
    .protect{
        position: absolute;
        top: 870px;
        left: 180px;
        width: 341px;
        height: 488px;
    }
    img{
        margin-bottom: 20px;
        margin-left: 75px;

    }

    .flexbox-item{
        color: #3070a8;
        position: absolute;
        left: auto;
        width: 307px;
        height: 40px;
        top: 140px;
        font-size: 26px;
        text-align: center;
        margin-right: 70px;
        text-transform: uppercase;
        padding-bottom: 40px;
    }
    .flexbox-text{
        left: 0;
        font-size: 15px;
        width: 308px;
        padding-top:20px;
        padding-bottom: 20px;
        text-align: center;
        color: #999;
        font-family: 'Open Sans', Arial, sans-serif;
        line-height: 25px;
    }
    .flexbox{
        width: 1023px;
        height: 488px;
        padding-bottom: 65px;
        margin-bottom: 20px;
    }

    .alert{
        position: absolute;
        top: 870px;
        left: 545px;
    }
    .detect{
        position: absolute;
        top: 870px;
        left: 900px;
    }
    .benefits{
        background: url('../../../images/bg_middle.png');
        height: 580px;
        position: relative;

    }
    .describebenefits{
        position: absolute;
        width: 680px;
        padding-left: 190px;
    }
    .benefits-name{
        color: #ff7700;
        font-family: 'Myriad Pro', Arial, sans-serif;
        font-size: 27px;
        width: 850px;
        margin-top: 85px;
    }
    .benefits-notes{
        color: #f2f2de;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 20px;
        font-style: italic;
        width: 670px;
    }
    .list-benefits-item{
        color: #999;
        font-size: 15px;
        font-family: 'Open Sans', Arial, sans-serif;
        width: 660px;
        margin-bottom: 15px;
        padding-left: 5px;
        padding-top: 30px;
        line-height: 25px;
    }
    .list-benefits{
        list-style: disc;
    }

    .list-benefits-item:hover{
        color: #3070a8;
    }
    .offers-box{
        height: 655px;
    }

    .offers{
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        padding: 40px;
        font-family:Trebuchet MS;
        color:#41525c;
    }
    .blue, .orange, .bluegreen{
        float: left;
    }
    .blue{
        position: relative;
        height: 472px;
        width: 298px;
        background:deepskyblue;
        margin-left: 200px;
        border-radius: 5px;
        margin-top: 10px;
    }
    .orange{
        position: relative;
        display: block;
        height: 472px;
        width: 298px;
        background: #ff7e2e;
        border-radius: 5px;
    }
    .bwhite{
        display: block;
        background: white;
        height: 390px;
        width: 298px;
        position: absolute;
        bottom: 0px;
    }
    .white{
        margin: 3px;
        display: block;
        background: white;
        height: 376px;
        width: 290px;
        position: absolute;
        bottom: 0px;
    }
    .whitename {
        margin-left: 13px;
        font-size: 24px;
        text-align: center;
        background: none;
        margin-top: 16px;
        font-family: Trebuchet MS;
    }
    .list {
        position: relative;
        width: 285px;
        top: 3px;
        left: -15px;
        color: grey;
        font-size: 16px;
        padding-top: 10px;
        font-family: Trebuchet MS;
    }
    .offers-list {
        list-style-position: inside;
        list-style-image: url('../../../images/marker.png');
    }
    .offers-list-item{
        padding: 7px;
    }
    .offers-list-item:nth-child(2n-1) {
        background-color: #ddebf7;
    }
    .offers-list-item:nth-child(2n) {
        background-color: #f2f2de;
    }
    .bluegreen{
        position: relative;
        display: block;
        height: 472px;
        width: 298px;
        background:lightseagreen;
        border-radius: 5px;
        margin-top: 10px;
    }
    .price{
        position: relative;
        font-size: 72px;
        font-weight: bold;
        left: 82px;
        padding-top: 10px;
        width: 120px;
        font-family: Trebuchet MS;
        color: #41525c;
    }
    .symbol{
        font-weight: bold;
        left: -11px;
        top: 20px;
        font-size: 21px;
        position: absolute;
        font-family: Trebuchet MS;
        color: #41525c;
    }
    .data{
        font-weight: bold;
        font-size: 17px;
        position: absolute;
        left: 78px;
        bottom: 3px;
        font-family: Trebuchet MS;
        color: #41525c;
    }
    .orangebutton{
        font-size: 18px;
        background: #ff7e2e;
        color: white;
        position: relative;
        width: 258px;
        height: 40px;
        left: 15px;
        top: 1px;
        font-family: Trebuchet MS;
    }
    .name {
        font-size: 24px;
        color: #f2f2de;
        font-weight: bold;
        position: absolute;
        left: 86px;
        top: 28px;
        text-transform: uppercase;
        font-family: Trebuchet MS;
    }
    .bluebutton{
        font-size: 18px;
        background-color: dodgerblue;
        color: white;
        position: relative;
        width: 258px;
        height: 40px;
        left: 15px;
        top: 2px;
        font-family: Trebuchet MS;
    }
   .element.style{
       overflow: hidden;
    }
    .background{
        background:url('../../../images/bg-testimonials.png');
        width: 1284px;
        height: 315px;
    }

    .tittle{
        text-transform: uppercase;
        color: dodgerblue;
        font-family: "Trebuchet MS","sans-serif";
        text-align: center;
        font-size: 25px;
        font-weight: 300px;
        padding-top: 29px;
        left: 40px;
        margin-top: 0;

    }
    .tittle-text strong{
        color: #ff7e2e;
    }
    .people{
        width: 100%;
        height: 300px;
    }
    .peoplecomment{
        width: 489px;
        height: 200px;
        display: inline-block;
    }
    .imgwoman{
        background: url('../../../images/clientpic-1.png');
        position: relative;
        height: 98px;
        width: 99px;
        left: 170px;
        top: 23px;
    }
    .imgman{
        background: url('../../../images/clientpic-2.png');
        position: relative;
        height: 98px;
        width: 99px;
        top: 23px;
        left: 215px;
    }
    .man{
        background: white;
        width: 364px;
        height: 98px;
        position: absolute;
        padding-right: 10px;
        left: 825px;
        top: 2600px;
        padding-left: 10px;

    }
    .woman{
        background: white;
        width: 364px;
        height: 98px;
        position: absolute;
        padding-right: 10px;
        left: 290px;
        margin-right: 16px;
        top: 2600px;
        padding-left: 10px;

    }
    .peoplename:before{
        content:'- ';
    }
    .peoplename{
        float: left;
        text-decoration: none;
        color: #3070a8;
        font-style: italic;
        font-size: 12px;
    }
    .who{
        float: right;
        font-style: italic;
        font-size: 12px;
    }
    .dot{
        position: absolute;
        top: 7px;
        left: 3px;
    }
    .text{
        position: absolute;
        font-size: 12px;
        top: 32px;
        left: 20px;
        padding-right: 12px;
    }

    .imgman:after {
        margin-top: -12px;
        position: absolute;
        top: 50%;
        left: 108px;
        content: url('../../../images/arrow.png');
    }
    .imgwoman:after {
        margin-top: -12px;
        position: absolute;
        top: 50%;
        left: 108px;
        content: url('../../../images/arrow.png');
    }
    .info{
        background: url('../../../images/map.png');
    }
    .list-adress{
        list-style-type: none;
        color: #666;
        font-family: 'Trebuchet MS', 'sans-serif';
        margin-top: 40px;
        padding-left: 250px;
    }
    .list-adress li{
        padding: 7px;0;7px;20px;
    }
    .list-adress li:nth-child(1):before {
        content: url('../../../images/marker%20(1).png');
        position: absolute;
        left: 180px;
    }
    .phone-info{
        color: #666;
        font-family: 'Trebuchet MS', 'sans-serif';
        margin-top: 20px;
        padding-left: 250px;
    }
    .phone-info:before{
        content:url('../../../images/phone.png');
        position: absolute;
        left: 180px;
    }
    .mail-info{
        color: #666;
        font-family: 'Trebuchet MS', 'sans-serif';
        margin-top: 30px;
        padding-left: 250px;
    }
    .mail-info:before{
        content: url('../../../images/letter.png');
        position: absolute;
        left: 180px;
    }
    .social-item{
        margin-top: 35px;
        padding-left: 100px;
    }
    .footer{
        background-color: #3070a8;
        height: 130px;
    }
    .footer-text{
        color: white;
        text-align: center;
        font-family: "Open Sans", Arial, sans-serif;
        font-weight: normal;
        padding-top: 25px;
    }
</style>
<body>
<div class="header">
    <div class="companyname">
        <h1>Company <strong>name</strong></h1>
    </div>
<ul class="menu">
        <li class="menu-item">
            <a href="#">contact</a>
        </li>
        <li class="menu-item">
            <a href="#">pricing</a>
        </li>
        <li class="menu-item">
            <a href="#">services</a>
        </li>
        <li class="menu-item">
            <a href="#">portpholio</a>
        </li>
        <li class="menu-item">
            <a href="#">about</a>
        </li>
        <li class="menu-item">
            <a href="#">home</a>
        </li>
</ul>
</div>
<div class="banner">
    <div>
        <p class="textbanner"> We are specialist in</p>
        <h1 class="maintext">responsive designs, stationary and wordpress themes</h1>
        <p class="comment"><i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
        </i></p>
    </div>
    <button class="button">button name</button>
</div>
<div class="advantages">
    <div>
            <h1 class="advantagename" >lorem ipsum is simply DUMMY TEXT OF THE PRINTING</h1>
    </div>
    <div class="flexbox">
        <div class="protect">
            <img src='../../../images/protect.png'>
            <h1 class="flexbox-item">protect</h1>
            <p class="flexbox-text">100% of customer funds are stored offline in secure cold storage. We offer two­ factor
                authentication on all accounts, mobile alerts and delayed withdrawals, and spending and transfer limits.</p>
        </div>
        <div class="alert">
            <img src='../../../images/alert.png'>
            <h1 class="flexbox-item">alert</h1>
                <p class="flexbox-text">100% of customer funds are stored offline in secure cold storage. We offer two­ factor authentication on all accounts, mobile alerts and delayed withdrawals, and spending and transfer limits.</p>
        </div>
        <div class="detect">
                <img src='../../../images/detect.png'>
            <h1 class="flexbox-item">detect</h1>
            <p class="flexbox-text">100% of customer funds are stored offline in secure cold storage. We offer two­ factor authentication on all accounts, mobile alerts and delayed withdrawals, and spending and transfer limits.</p>
        </div>
    </div>
</div>
<div class="benefits">
    <div class="describebenefits">
        <h1 class="benefits-name">LOREM IPSUM IS SIMPLY DUMMY TEXT OF THE PRINTING AND TYPESETTING INDUSTRY. LOREM IPSUM HAS BEEN....</h1>
        <p class="benefits-notes">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <ul class="list-benefits">
            <li class="list-benefits-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
            <li class="list-benefits-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</li>
            <li class="list-benefits-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
        </ul>
    </div>
</div>
<div class="offers-box">
<h1 class="offers">we have a very flexible offers for you to choose</h1>
    <div class="blue">
        <div class="name">standart</div>
        <div class="bwhite">
            <div class="whitename">ICONIC GRAPHICS</div>
            <div class="price">10
            <div class="symbol">$</div>
            <div class="data">Mounthly</div>
            </div>
            <div class="list">
            <ul class="offers-list">
                <li class="offers-list-item">Unmetered Traffic</li>
                <li class="offers-list-item">Unlimited Domain</li>
                <li class="offers-list-item">Unlimited Database</li>
                <li class="offers-list-item">Unlimited e-Mails</li>
            </ul>
        </div>
        <button class="bluebutton">Enroll Today</button>
        </div>
    </div>
    <div class="orange">
        <div class="name">best value</div>
        <div class="white">
        <div class="whitename">ICONIC GRAPHICS</div>
        <div class="price">25
            <div class="symbol">$</div>
            <div class="data">Mounthly</div>
        </div>
        <div class="list">
            <ul class="offers-list">
                <li class="offers-list-item">PHP, PERL, ASP, JSP</li>
                <li class="offers-list-item">SEMI DEDICATED</li>
                <li class="offers-list-item">Steding or Prodaction</li>
                <li class="offers-list-item">Unlimited e-Mails</li>
            </ul>
        </div>
        <button class="orangebutton">Enroll Today</button>
        </div>
    </div>
    <div class="bluegreen">
        <div class="name">ultimate</div>
        <div class="bwhite">
            <div class="whitename">ICONIC GRAPHICS</div>
        <div class="price">35
            <div class="symbol">$</div>
            <div class="data">Mounthly</div>
        </div>
            <div class="list">
            <ul class="offers-list">
                <li class="offers-list-item">Semi Dedicated</li>
                <li class="offers-list-item">ITB Storege</li>
                <li class="offers-list-item">Faster Site, Better SEO</li>
                <li class="offers-list-item">Unlimited e-Mails</li>
            </ul>
            </div>
        <button class="bluebutton">Enroll Today</button></div>
    </div>
</div>
<div class="background">
    <div class="tittle">
        <h1 class="tittle-text"><strong>what</strong> client says</h1></div>
    <div class="people">
        <div class="peoplecomment">
            <div class="imgwoman"></div>
            <div class="woman">
                <div class="trianglew"></div>
                <p class="peoplename">Staciya Trollio</p>
                <p class="who">Customer</p>
                <p class="dot">................................................................</p>
                <p class="text">Lorem Ipsum is simply dummy text of the printing
                    and industry. Lorem Ipsum has been the industry</p>
            </div>
        </div>
        <div class="peoplecomment">
            <div class="imgman"></div>
            <div class="trianglem"></div>
            <div class="man">
                <p class="peoplename">David Soul</p>
                <p class="who">Customer</p>
                <p class="dot">.................................................................</p>
                <p class="text">Lorem Ipsum is simply dummy text of the printing
                    and industry. Lorem Ipsum has been the industry</p>
            </div>
        </div>
    </div>
</div>
<div class="info">
    <div class="contact">
        <div class="adress">
            <ul class="list-adress">
                <li class="list-adress-item">
                    Iconic Graphics
                </li>
                <li class="list-adress-item">
                    123 Main Street
                </li>
                <li class="list-adress-item">
                    East West
                </li>
                <li class="list-adress-item">
                    LHR 54500
                </li>
            </ul>
        </div>
        <div class="phone">
            <p class="phone-info">012.345.6789
            </p>
        </div>
        <div class="mail">
            <p class="mail-info">
            info@iconicgraphics.com
            </p>
        </div>
        <div class="social-item">
            <a target="_blank" href="https://www.facebook.com">
            <img class="fb" src="../../../images/facebook.png"></a>
            <a target="_blank" href="https://twitter.com/">
            <img class="tw" src="../../../images/twitter.png"></a>
            <a target="_blank" href="https://www.linkedin.com/">
            <img class="ln" src="../../../images/linked.png"></a>
        </div>
    </div>
</div>
<div class="footer">
    <p class="footer-text">Copyright © 2014 <span>Company Name</span>. All rights reserved.</p>
    <p class="footer-text">Designed by <a href="http://www.iconicgraphics.com/" target="_blank">IconicGraphics.com</a></p>
</div>
</body>
</html>