<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .menu{
            color:white;
            font-family: Economica;
            font-weight:bold;
            width: 900px;
            margin: 0 auto;
            text-transform: uppercase;
            float: clear;
        }

        p{float: left;
            margin: 10px;
        }
        p:hover{
            color:#eeeeee;
            background:#a0a0a2;
            margin: 0 auto;
            padding:10px ;
        }
        .block{
            background: #a64dff;
            float: left;
            width: 100%;
        }
        .more{
            float: right;
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="block">
    <div class="menu">
        <p>HOME</p>
        <p>NEWS</p>
        <p>ECONOMICS</p>
        <p>LOCAL</p>
        <p>SPORT</p>
        <p>CULTURE</p>
        <p>TRAVELS</p>
        <p class="more">MORE </p>
    </div>
</div>

</body>
</html>