
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Task6</title>
    <style>
        #red,#green,#blue {
            display:none
        }
        .red{
            background: red;
        }
        .blue{
            background: blue;
        }
        .green{
            background: green
        }
        .green,.blue,.red{
            color: white; border-radius: 35px;
        }
        label[for="red"] {
            color: red;text-decoration:underline;

        }
        label[for="green"] {
            color: green;text-decoration:underline;
        }
        label[for="blue"] {
            color: blue;text-decoration:underline;
        }
        input[id="red"]:checked ~ .red, input[id="green"]:checked ~ .green,
        input[id="blue"]:checked ~ .blue  {
            display: none;
        }
        span{
            display: inline-block
        }
    </style>
</head>
<body>

<form action="#">
    <div>
        <input type="checkbox" id="red">
        <input type="checkbox" id="green">
        <input type="checkbox" id="blue">

        <label for="red">красные</label>
        <label for="green">зеленые</label>
        <label for="blue">синие</label>

        <span class="red">красные</span>
        <span class="green">зеленые</span>
        <span class="green">зеленые</span>
        <span class="red">красные</span>
        <span class="blue">синие</span>
        <span class="green">зеленые</span>
        <span class="red">красные</span>
        <span class="blue">синие</span>
        <span class="red">красные</span>
        <span class="green">зеленые</span>
        <span class="blue">синие</span>
    </div>
</form>

</body>
</html>