<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
        }
        ul{
            list-style-type:none;
            text-transform: uppercase;
            margin-right:-102px;
            margin-top: -14px;
            text-align:center;
            text-shadow: 0 0 6px rgba(0,0,0,0.6);
            color:transparent;
            font-family: Arial, sans-serif;
        }
        .container{
            width: 430px;
            height: 1122px;
            padding: 0;
        }
        .redline{
            color:red;
            border-bottom:1px solid rgba(255,0,0,0.2);
            width:80%;
            margin-left: 37px;
        }
        .line1{
            font-size: 103px;
            letter-spacing: 90px;
            margin-left: 29px;
        }
        .line2{
            letter-spacing: 36px;
            font-size: 93px;
            margin-left:15px;
        }
        .line3{
            letter-spacing: 11px;
            font-size: 80px;
        }
        .line4{
            letter-spacing:6px;
            font-size: 72px;
        }
        .line5{
            letter-spacing: 11px;
            font-size: 60px;
        }
        .line6{
            letter-spacing: 8px;
            font-size: 52px;
        }
        .line7{
            font-size:42px;
            letter-spacing: 14px;
            margin-left: 10px;
        }
        .line8{
            font-size:32px;
            letter-spacing: 14px;
            margin-left:11px;
        }
        .line9{
            font-size:19px;
            letter-spacing: 20px;
            margin-left:12px;
        }
        .line10{
            font-size:14px;
            letter-spacing: 19px;
            margin-left: 10px;
        }
        .line11{
            font-size:10px;
            letter-spacing: 21px;
            margin-left:12px;
        }
        .line12{
            font-size:8px;
            letter-spacing: 22px;
            margin-left:12px;
        }
    </style>
</head>
<body>
<div class="container">
    <ul>
        <li class="line1">Ш Б</li>
        <li class="line2">М Н К</li>
        <li class="line3">Ы М Б Ш</li>
        <li class="line4">Б Ы Н К М</li>
        <li class="line5">И Н Ш М К</li>
        <li class="line6">Н Ш Ы И К Б</li>
        <li class="line7">Ш И Н Б К Ы</li>
        <li class="line8">К Н Ш м и б н</li>
        <li class="line9">б к ш м и ы н</li>
        <li class="line10">н к и б м ш ы б</li>
        <div class="redline"></div>
        <li class="line11">ш и н к м и ы б</li>
        <li class="line12">и м ш ы н б м к</li>
    </ul>
</div>
</body>
</html>