<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exam</title>
    <style>
        .container{
            width: 972px;
            border-radius: 4px;
            border: grey solid 1px;
            background: #fff;
            margin: 63px auto;
            height: 1000px;
        }
        .container-header{
            width: 932px;
            padding-top: 14px;
            margin: 0 auto;
        }
        .logo-name{
            font-size: 42px;
            font-family: 'Oleo Script', cursive;
            float: left;
            padding-left: 25px;
            line-height: 0.6;
        }
        .logo-text{
            font-family: Arial, sans-serif;
            color: #afafaf;
            margin: 0;
            top: 55px;
            left: 30px;
        }
        .menu{
            list-style-type: none;
            width: 520px;
            float: right;

        }
        .menu-item{
            font-size: 14px;
            color: #666;
            background: white;
            display: inline-block;
            padding: 6px 12px 13px 7px;
        }
        .menu-item-link{
            text-decoration: none;
            font-family: 'Oxygen', sans-serif;
            color: #666;
            background: white;
            border-radius: 4px;


        }
        .menu-button-link{
            text-decoration: none;
            font-family: 'Oxygen', sans-serif;
            color: white;
            background: orange;
            padding:6px 12px 13px 7px;


        }

        .blog:hover{
            visibility: visible;
        }
        .blog{
            visibility: hidden;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="container-header">
        <h1 class="logo-name">Officetime</h1><br>
        <p class="logo-text">Officetime a psd template</p>
        <ul class="menu">
            <li class="menu-item">
                <a class="menu-item-link" href="#">Home</a>
            </li>
            <li class="menu-item">
                <a class="menu-item-link" href="#">About</a>
            </li>
            <li class="menu-item">
                <a class="menu-item-link" href="#">Product</a>

            </li>
            <li class="menu-item">
                <a class="menu-item-link" href="#">Blog</a>
                <ul class="blog">
                    <li class="blog-item">
                        <a class="blog-item-link" href="#">Articles</a>
                    </li>
                    <li class="blog-item">
                        <a class="blog-item-link" href="#">Writers</a>
                    </li>
                    <li class="blog-item">
                        <a class="blog-item-link" href="#">Top 50</a>
                    </li>
                    <li class="blog-item">
                        <a class="blog-item-link" href="#">The Hall of Fame</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item">
                <a class="menu-item-link" href="#">Help</a>
            </li>
            <li class="menu-item">
                <a class="menu-button-link" href="#">Apply Now</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>